<!DOCTYPE html>
<html>
<head>
<title>Haffie Birthday!</title>

<h1> HAFFIE BIRTHDAY HISHEL!</h1>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
video {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  background-color: #EFD0CA;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="img1.jpeg" style="width:100%">
  <div class="text">hasshole in foreign</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <video width="1080" height="720" controls>
  <source src="1080p.mov" type="video/mp4" style="width:100%">
  </video>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
 <img src="img2.jpeg" style="width:100%">
  <div class="text">hassholes in airflane</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="img4.jpeg" style="width:100%">
  <div class="text">hassholes make holi</div>
</div>

<div class="mySlides fade">
	<img src="img3.jpeg" style="width:100%">
  <div class="text">hasshole catch pegion</div>
  <div class="numbertext">5 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img6.jpeg" style="width:100%">
  <div class="text">hasshole get cake</div>
  <div class="numbertext">6 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img7.jpeg" style="width:100%">
  <div class="text">hasshole eat cake</div>
  <div class="numbertext">7 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img8.jpeg" style="width:100%">
  <div class="text">hastro eat cake</div>
  <div class="numbertext">8 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img9.jpeg" style="width:100%">
  <div class="text">hasshole go haffie birthday hotel</div>
  <div class="numbertext">9 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img10.jpeg" style="width:100%">
  <div class="text">hasshole holiday cake</div>
  <div class="numbertext">10 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img11.jpeg" style="width:100%">
  <div class="text">hastro relaxing</div>
  <div class="numbertext">11 / 12</div>
</div>
	
<div class="mySlides fade">
	<img src="Img12.jpeg" style="width:100%">
  <div class="text">hasshole & hastro </div>
  <div class="numbertext">12 / 12</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>






<footer>

    Love, <br> Hushabh

</body>
</html> 

